# redis-crud

./: .gitignore  README.md  pom.xml
src/main/java/com/sf9000/trial/redis/: AppConfiguration.java  Application.java
src/main/java/com/sf9000/trial/redis/controller/: CarWashController.java
src/main/java/com/sf9000/trial/redis/domain/: Car.java
src/main/java/com/sf9000/trial/redis/repository/: CarRepo.java  CarRepoImpl.java
