<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.2.RELEASE</version>
	</parent>

	<groupId>com.sf9000</groupId>
	<artifactId>redis-crud</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.3.1</version>
		</dependency>
	</dependencies>

	<!-- build> <plugins> <plugin> <groupId>org.springframework.boot</groupId> 
		<artifactId>spring-boot-maven-plugin</artifactId> </plugin> </plugins> </build -->

	<!-- repositories> <repository> <id>spring-releases</id> <name>Spring Releases</name> 
		<url>https://repo.spring.io/libs-release</url> </repository> <repository> 
		<id>central</id> <name>Maven Repository Switchboard</name> <layout>default</layout> 
		<url>http://repo1.maven.org/maven2</url> <snapshots> <enabled>false</enabled> 
		</snapshots> </repository> </repositories> <pluginRepositories> <pluginRepository> 
		<id>spring-releases</id> <name>Spring Releases</name> <url>https://repo.spring.io/libs-release</url> 
		</pluginRepository> <pluginRepository> <id>central</id> <name>Maven Plugin 
		Repository</name> <url>http://repo1.maven.org/maven2</url> <layout>default</layout> 
		<snapshots> <enabled>false</enabled> </snapshots> <releases> <updatePolicy>never</updatePolicy> 
		</releases> </pluginRepository> </pluginRepositories -->

</project>